# spring-youtube

./: README.md
tutorial/: pom.xml
tutorial/src/main/java/in/springframework/learning/tutorial/: TutorialApplication.java  TutorialJettyCustomizer.java  configurations.java
tutorial/src/main/java/in/springframework/learning/tutorial/annotations/: AuthenticatedUserOrAdmin.java  AuthenticatedUserOrAdminWithString.java  CacheCascade.java  CacheKey.java  CacheKeys.java  CachesCascade.java  DefineCache.java  ListOutputAllForAdminOrCurrentUser.java  NewUserCreationAuthentication.java  RelatedCache.java  RelatedCaches.java
tutorial/src/main/java/in/springframework/learning/tutorial/caching/: AbstractCacheService.java  CachedEntity.java  Contained1CacheService.java  Contained2CacheService.java  ContainerCacheService.java  KeyCacheAllValue.java  KeyCacheDoubleValue.java  KeyCacheQuadValue.java  KeyCacheSingleValue.java  KeyCacheTripleValue.java  KeyPrefixForCache.java  Physical1CacheService.java
tutorial/src/main/java/in/springframework/learning/tutorial/configurations/: DataStreamDatabaseConfig.java  DefaultDatabaseConfig.java  FirstRedisConfiguration.java  FirstTopicConsumerConfig.java  FirstTopicProducerConfig.java  MethodSecurityConfiguration.java  MongoConfiguration.java  MongoDbConfiguration.java  SecondTopicConsumerConfig.java  SecondTopicProducerConfig.java  SecurityConfiguration.java  TopicConfig.java
tutorial/src/main/java/in/springframework/learning/tutorial/converters/: StatisticsCsvConverter.java
tutorial/src/main/java/in/springframework/learning/tutorial/customexpressions/: TutorialCustomExpressionRoot.java  TutorialCustomPermissionEvaluator.java  TutorialCustomSecurityExpressionHandler.java
tutorial/src/main/java/in/springframework/learning/tutorial/deserializer/: TutorialMessageDeserializer.java
tutorial/src/main/java/in/springframework/learning/tutorial/ds/entities/: TimeSeriesEntity.java
tutorial/src/main/java/in/springframework/learning/tutorial/ds/repositories/: TimeSeriesRepository.java
tutorial/src/main/java/in/springframework/learning/tutorial/endpoints/: AddressEndpoint.java  AuthenticationEndpoint.java  ContainerEndpoint.java  CourseEndpoint.java  DepartmentEndpoint.java  FacultyEndpoint.java  HelloWorldEndpoint.java  PerformanceEndpoint.java  SpecializationEndpoint.java  StatisticsEndpoint.java  StudentEndpoint.java  TimeSeriesEndpoint.java  TutorialTopicMessageSenderEndpoint.java  UserEndpoint.java
tutorial/src/main/java/in/springframework/learning/tutorial/entities/: UserEntity.java
tutorial/src/main/java/in/springframework/learning/tutorial/exceptions/: BadRequestException.java  BaseException.java  CacheKeyAnnotationAbsent.java  EntityDoesnotExist.java  ExceptionResponse.java  NoMatchingkeyCombinationsExist.java  UserAlreadyExists.java  UserCreationUsernameMismatchException.java  UserDoesnotExist.java
tutorial/src/main/java/in/springframework/learning/tutorial/listeners/: TutorialTopicKafkaListener.java
tutorial/src/main/java/in/springframework/learning/tutorial/pojos/: Address.java  CachedEntity.java  ClassAttributePair.java  Contained1Entity.java  Contained2Entity.java  ContainerEntity.java  Course.java  CourseOffered.java  CoursesEnrolled.java  Department.java  Faculty.java  HelloWorldPojo.java  KeyForContainers.java  LoginRequest.java  LoginResponse.java  Performance.java  PinCodeAndCity.java  Specialization.java  Statistics.java  Student.java  TutorialMessage.java  User.java
tutorial/src/main/java/in/springframework/learning/tutorial/repositories/: AddressRepository.java  Contained1EntityRepository.java  Contained2EntityRepository.java  ContainerEntityRepository.java  CourseEnrolledRepository.java  CourseOfferedRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  PerformanceRepository.java  SpecializationRepository.java  StatisticsRepository.java  StudentRepository.java  UserRepository.java
tutorial/src/main/java/in/springframework/learning/tutorial/security/: AuthenticationFilter.java  Role.java  TokenPrincipal.java  TokenProvider.java  UserAuthority.java  UsernamePasswordPrincipal.java  UsernamePasswordProvider.java
tutorial/src/main/java/in/springframework/learning/tutorial/serializers/: TutorialMessageSerializer.java
tutorial/src/main/java/in/springframework/learning/tutorial/services/: PerformanceService.java  StatisticsService.java  StudentService.java
tutorial/src/main/java/in/springframework/learning/tutorial/utils/: CacheCascadeAnnotationDictionary.java  Constants.java  ExpiryValues.java  RandomUtilities.java  TokenUtilities.java  TutorialConstants.java
tutorial/src/main/resources/: application.properties
tutorial/src/test/java/in/springframework/learning/tutorial/: TutorialApplicationTests.java
