info.app.name=This is our app for YouTube channel
info.app.description=This app is a work in progress for code being shown in our YouTube channel
info.app.version=1.0
management.endpoints.web.base-path=/manage
management.server.port=9091
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.profiles.active=cloud
#spring.profiles.active=dev

#Kafka Properties
spring.kafka.topic1.bootstrap-servers=localhost:9092
spring.kafka.topic1.consumer.group-id1=tutorial-consumer1
spring.kafka.topic1.consumer.group-id2=tutorial-consumer2
spring.kafka.topic1.no-partitions=4

spring.kafka.topic2.bootstrap-servers=localhost:9092
spring.kafka.topic2.consumer.group-id1=tutorial-consumer1
spring.kafka.topic2.consumer.group-id2=tutorial-consumer2
spring.kafka.topic2.no-partitions=4


#logging.level.org.springframework=DEBUG

#Mongo DB
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

#spring.data.mongodb.url=mongodb://tutorial:tutorial1234@localhost/tutorial

#---
spring.config.activate.on-profile=dev
spring.data.mongodb.database=tutorial
spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.username= tutorial
spring.data.mongodb.password= tutorial1234
spring.data.mongodb.port=27017
spring.data.mongodb.write-concern=JOURNALED
spring.data.mongodb.repositories.enabled=true

#---
spring.config.activate.on-profile=cloud
spring.config.activate.on-cloud-platform=kubernetes
spring.data.mongodb.database=tutorial
spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=cluster0.p6ynz.mongodb.net
spring.data.mongodb.username= aqs
spring.data.mongodb.password= wJLzjxF6yon5wIPV
spring.data.mongodb.port=27017
spring.data.mongodb.write-concern=ACKNOWLEDGED
spring.data.mongodb.repositories.enabled=true

