info.app.name=This is our app for YouTube channel
info.app.description=This app is a work in progress for code being shown in our YouTube channel
info.app.version=1.0

management.endpoints.web.base-path=/manage
management.server.port=9091
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Mysql data source properties.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/videotutorial?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=videotutorial
spring.datasource.password=videotutorial123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Postgres data source properties.

ds.jpa.hibernate.ddl-auto=update
ds.datasource.url=jdbc:postgresql://localhost:5432/datastream
ds.datasource.driver-class-name=org.postgresql.Driver
ds.datasource.username=datastream
ds.datasource.password=datastream123
ds.jpa.show-sql=true
ds.jpa.properties.hibernate.format_sql=true
ds.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#logging.level.org.springframework=DEBUG